titanium.platform=/Users/paul/Library/Application Support/Titanium/mobilesdk/osx/2.1.4/android
android.platform=/usr/local/Cellar/android-sdk/r20.0.3/platforms/android-10
google.apis=/usr/local/Cellar/android-sdk/r20.0.3/add-ons/addon_google_apis_google_inc_10
